name: "Pipeline Workflow"
run-name: "Pipeline Workflow RN"
on: 
  push:
    branches:
      - 'master'
jobs:
  Explore-Github-Actions:
  runs-on: ubuntu-24.04
  steps:
    - run: echo "job was triggered!!!"